<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>prácticas html css</title>
  <!--
  <meta content="" name="description">
  <meta content="" name="keywords">-->

  <!-- Favicons
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->

  <!-- Google Fonts -->
  
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <header>
      <nav class="navbar">
        <div class="brand">
          <!--<img src="assets/Logo.png" alt="logo"/>-->
        </div>
        <div class="actions">
          <img src="assets/icons.menu.png" class="actions" alt="boton de menu">
        </div>
      </nav>
      <h1 class="titulo"></h1>
    </header>
    <div class="cajas caja1">primera caja 1</div>
    <div class="cajas caja2">primera caja 2</div>
    <div class="cajas caja1">segunda caja 1</div>
    <div class="cajas caja2">segunda caja 2</div>
    <div class="cajas caja1">tercera caja 1</div>
    <div class="cajas caja2">tercera caja 2</div>
    <p><div class="cajas caja3">caja 3</div></p>

</body>
</html>